apply plugin: 'com.palantir.docker'

// this block picks the Dockerfile in src/main/Docker to build the docker image
docker {

    // Set the name of the docker image we're creating
    name "docker.repo1.uhc.com/ct/$jar.baseName:$version"

    tags 'latest'

    // Include the jar file in our Docker build. Don't include files in src/main/docker yet - that will get added
    // separately in the prepare phase, so we can execute some string token replacements.
    files jar.archivePath
}

dockerPrepare {
    doLast {
        copy {
            from('src/main/docker') {
                include "*"
                filter { line -> line.replace'$JAR_FILE', jar.archiveName }
            }
            into 'build/docker'
        }
    }
}

tasks.build.dependsOn tasks.dockerPrepare
